password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 10.0.0.8/30
    network 10.0.0.20/24

    neighbor 10.0.0.9 remote-as 1
    neighbor 10.0.0.9 description Router as1r4
    neighbor 10.0.0.22 remote-as 4
    neighbor 10.0.0.22 description Router as4
