password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 4

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 40.20.0.0/25
    network 5.5.5.0/24

    neighbor 5.5.5.2 remote-as 2
    neighbor 5.5.5.2 description Router r4
    neighbor 5.5.5.3 remote-as 3
    neighbor 5.5.5.3 description Router r8
    neighbor 40.20.0.1 remote-as 4
    neighbor 40.20.0.1 description Router r10
    
    neighbor 5.5.5.3 prefix-list peer_r8_in in
    neighbor 5.5.5.3 prefix-list peer_r8_out out

ip prefix-list peer_r8_in permit any
ip prefix-list peer_r8_out permit 40.20.0.0/25
ip prefix-list peer_r8_out permit 40.10.0.0/25
ip prefix-list peer_r8_out permit 41.0.0.0/24


