password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 4
    no bgp ebgp-requires-policy

    network 10.0.0.20/30
    network 10.0.0.24/30
    network 10.0.0.16/30


    neighbor 10.0.0.17 remote-as 3
    neighbor 10.0.0.17 description Router 3as3
    neighbor 10.0.0.21 remote-as 5
    neighbor 10.0.0.21 description Router 5as5
    neighbor 10.0.0.26 remote-as 6
    neighbor 10.0.0.26 description Router 6as6
