password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 2.0.0.0/8
    network 10.0.0.0/30
    network 20.0.0.12/30


    neighbor 10.0.0.1 remote-as 1
    neighbor 10.0.0.1 description Router AS1as1r1
    neighbor 2.0.0.2 remote-as 2
    neighbor 2.0.0.2 description Router AS2as2r2
    neighbor 20.0.0.14 remote-as 3
    neighbor 20.0.0.14 description Router AS3as3r1

router rip

    network 2.0.0.0/8
    redistribute bgp
    redistribute connected

