password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2

    no bgp network import-check

    network 2.0.0.0/8
    network 20.0.0.20/30


    neighbor 2.0.0.1 remote-as 2
    neighbor 2.0.0.1 description Router AS2as2r1
    neighbor 20.0.0.22 remote-as 3
    neighbor 20.0.0.22 description Router AS3as3r2

    neighbor 20.0.0.22 prefix-list lanIIn in
    neighbor 20.0.0.22 prefix-list lanIOut out

    ip prefix-list lanIIn deny 3.2.0.0/24
    ip prefix-list lanIIn permit any
    ip prefix-list lanIOut permit any

    neighbor 2.0.0.1 prefix-list lanGIn in
    neighbor 2.0.0.1 prefix-list lanGOut out

    ip prefix-list lanGIn premit any
    ip prefix-list lanGOut permit any



router rip

    network 2.0.0.0/8

    redistribute bgp
    redistribute connected
