password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3

    no bgp network import-check

    network 3.0.0.0/24
    network 3.1.0.0/24
    network 3.2.0.0/24
    network 20.0.0.20/30


    neighbor 20.0.0.21 remote-as 2
    neighbor 20.0.0.21 description Router AS2as2r2
    neighbor 3.0.0.1 remote-as 3
    neighbor 3.0.0.1 description Router AS3as3r1

    neighbor 20.0.0.21 prefix-list lanIInt in
    neighbor 20.0.0.21 prefix-list lanIOutt out

    ip prefix-list lanIInt deny 1.0.0.0/8
    ip prefix-list lanIInt permit any 
    ip prefix-list lanIOutt permit any

    neighbor 3.0.0.1 prefix-list lanHIn in
    neighbor 3.0.0.1 prefix-list lanHOut out

    ip prefix-list lanHIn permit any
    ip prefix-list lanHOut permit any


router rip

    network 3.0.0.0/8

    redistribute bgp
    redistribute connected
