password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3
    no bgp ebgp-requires-policy
    no bgp network import-check
    network 10.2.3.0/30
    network 3.0.0.0/8

    neighbor 10.2.3.1 remote-as 2
    neighbor 10.2.3.1 description Router as2r1
