password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 5.5.5.0/24
    network 30.10.0.0/25

    neighbor 5.5.5.1 remote-as 1
    neighbor 5.5.5.1 description Router r3
    neighbor 5.5.5.4 remote-as 4
    neighbor 5.5.5.4 description Router r7
    neighbor 30.10.0.2 remote-as 3
    neighbor 30.10.0.2 description Router r9
    
    neighbor 5.5.5.4 prefix-list peer_r7_in in
    neighbor 5.5.5.4 prefix-list peer_r7_out out

ip prefix-list peer_r7_in permit any
ip prefix-list peer_r7_out permit 30.10.0.0/25
ip prefix-list peer_r7_out permit 30.20.0.0/25
ip prefix-list peer_r7_out permit 32.0.0.0/24



