password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 30.10.0.0/25
    network 32.0.0.0/24
    network 30.20.0.0/25

    neighbor 32.0.0.2 remote-as 2
    neighbor 32.0.0.2 description Router r5
    neighbor 30.10.0.1 remote-as 3
    neighbor 30.10.0.1 description Router r8
    
    neighbor 32.0.0.2 prefix-list provider_r5_in in
    neighbor 32.0.0.2 prefix-list provider_r5_out out

ip prefix-list provider_r5_in permit any
ip prefix-list provider_r5_out permit 30.20.0.0/25
ip prefix-list provider_r5_out permit 30.10.0.0/25

