password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip

    network 1.0.0.0/8
    network 1.1.1.1/32
    redistribute connected
    redistribute bgp
    
router bgp 1

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 1.0.0.0/8
    network 1.1.2.0/24
    network 1.1.3.0/24
    network 10.1.4.0/30
    network 10.1.2.0/30

    neighbor 1.1.3.3 remote-as 1
    neighbor 1.1.3.3 description Router as1r3
    neighbor 10.1.4.2 remote-as 4
    neighbor 10.1.4.2 description Router as4r1
    neighbor 10.1.2.2 remote-as 2
    neighbor 10.1.2.2 description Router as2r1

    neighbor 2.2.2.2 remote-as 1
    neighbor 2.2.2.2 update-source 1.1.1.1
