password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check

    network 2.0.0.0/8
    network 10.20.0.0/30

    redistribute connected


    neighbor 10.20.0.1 remote-as 1
    neighbor 10.20.0.1 description Router as1r3

router ospf
    network 2.0.0.0/8 area 0.0.0.0

    redistribute bgp
    redistribute connected



