password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 5
    no bgp ebgp-requires-policy

    network 10.0.0.8/30
    network 10.0.0.20/30


    neighbor 10.0.0.9 remote-as 2
    neighbor 10.0.0.9 description Router 2as2
    neighbor 10.0.0.22 remote-as 3
    neighbor 10.0.0.22 description Router 3as4
