password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 100.10.0.0/16
    network 40.1.10.0/24
    network 40.10.200.0/24
    network 40.10.100.0/24

    neighbor 40.1.10.1 remote-as 1
    neighbor 40.1.10.1 description Router r1
    neighbor 40.10.200.200 remote-as 200
    neighbor 40.10.200.200 description Router r200
    neighbor 40.10.100.100 remote-as 100
    neighbor 40.10.100.100 description Router r100
    
    neighbor 40.1.10.1 prefix-list provider_r1_in in
    neighbor 40.1.10.1 prefix-list provider_r1_out out
    
    neighbor 40.10.100.100 prefix-list customer_r100_in in
    neighbor 40.10.100.100 prefix-list customer_r100_out out
    
    neighbor 40.10.200.200 prefix-list peer_r200_in in
    neighbor 40.10.200.200 prefix-list peer_r200_out out

ip prefix-list provider_r1_in permit any
ip prefix-list provider_r1_out permit 100.10.0.0/16
ip prefix-list provider_r1_out permit 40.10.200.0/24
ip prefix-list provider_r1_out permit 40.10.100.0/24
ip prefix-list provider_r1_out permit 100.100.0.0/16

ip prefix-list customer_r100_in permit any
ip prefix-list customer_r100_out permit any

ip prefix-list peer_r200_in permit any
ip prefix-list peer_r200_out permit 100.10.0.0/16
ip prefix-list peer_r200_out permit 40.10.100.0/24
ip prefix-list peer_r200_out permit 100.100.0.0/16

