password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 50.20.200.0/24
    network 50.2.20.0/24
    network 100.20.0.0/16

    neighbor 50.2.20.2 remote-as 2
    neighbor 50.2.20.2 description Router r2
    neighbor 50.20.200.200 remote-as 200
    neighbor 50.20.200.200 description Router r200
    
    neighbor 50.2.20.2 prefix-list provider_r2_in in
    neighbor 50.2.20.2 prefix-list provider_r2_out out

    neighbor 50.20.200.200 prefix-list customer_r200_in in
    neighbor 50.20.200.200 prefix-list customer_r200_out out

ip prefix-list provider_r2_in permit any
ip prefix-list provider_r2_out permit 100.20.0.0/16
ip prefix-list provider_r2_out permit 50.20.200.0/24
ip prefix-list provider_r2_out permit 100.200.0.0/16

ip prefix-list customer_r200_in permit any
ip prefix-list customer_r200_out permit any

