password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check

    network 2.0.0.0/8
    network 20.10.0.0/30

    neighbor 20.10.0.1 remote-as 1
    neighbor 20.10.0.1 description Router as1r3

    neighbor 20.10.0.1 route-map localMedOut out

    route-map localMedOut permit 10
        set metric 20


router ospf
    network 2.0.0.0/8 area 0.0.0.0

    redistribute bgp
    redistribute connected

