password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 1

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 41.0.0.0/24
    network 100.20.0.0/24
    network 100.0.0.0/8


    neighbor 41.0.0.4 remote-as 4
    neighbor 41.0.0.4 description Router r10

router rip

    network 100.0.0.0/8
    redistribute bgp
    redistribute connected


