password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip

    network 100.0.0.0/8
    redistribute connected
    redistribute bgp


router bgp 2

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 100.2.0.0/16
    network 40.2.220.0/24

    neighbor 100.2.0.2 remote-as 2
    neighbor 100.2.0.2 description Router r2
    neighbor 40.2.220.220 remote-as 220
    neighbor 40.2.220.220 description Router r220
    