password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 1

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 100.30.0.0/24
    network 5.5.5.0/24


    neighbor 5.5.5.2 remote-as 2
    neighbor 5.5.5.2 description Router r4
    neighbor 5.5.5.3 remote-as 3
    neighbor 5.5.5.3 description Router r8
    
router rip

    network 100.0.0.0/8
    redistribute bgp
    redistribute connected


