password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 4

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 40.10.0.0/25
    network 40.20.0.0/25
    network 41.0.0.0/24

    neighbor 41.0.0.1 remote-as 1
    neighbor 41.0.0.1 description Router r1
    neighbor 40.20.0.2 remote-as 4
    neighbor 40.20.0.2 description Router r7
    
    neighbor 41.0.0.1 prefix-list provider_r1_in in
    neighbor 41.0.0.1 prefix-list provider_r1_out out

ip prefix-list provider_r1_in permit any
ip prefix-list provider_r1_out permit 40.10.0.0/25
ip prefix-list provider_r1_out permit 40.20.0.0/25

