password zebra                      !password utente
enable password zebra               !password privilegi

log file /var/log/frr/frr.log       !file di log

debug bgp keepalives                !pacchetti keepalive BGP
debug bgp updates in                !aggiornamenti BGP ricevuti
debug bgp updates out               !aggiornamenti BGP inviati

router bgp 20                                                   !Avvio BGP per AS 20
    no bgp ebgp-requires-policy                                 !Permette annunci senza polocy esplicite

    neighbor 192.168.0.6 remote-as 40                           !Peer BGP con AS 40
    neighbor 192.168.0.6 description Router as40r1              !descrizione peer
    neighbor 192.168.0.10 remote-as 50                          !Peer BGP con AS 50
    neighbor 192.168.0.10 description Router as50r1             !descrizione peer

    network 192.168.0.4/30                                      !Annuncia rete 
    network 192.168.0.8/30                                      !Annuncia rete