password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 500

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 1.0.0.20/30
    network 1.0.0.16/30

    neighbor 1.0.0.22 remote-as 10
    neighbor 1.0.0.22 description Router as10r3
    neighbor 1.0.0.17 remote-as 300
    neighbor 1.0.0.17 description Router as300r1
