password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip

    network 1.0.0.0/8
    network 2.2.2.2/32
    redistribute connected
    redistribute bgp


router bgp 1

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 1.0.0.0/8
    network 10.1.5.0/30
    network 1.1.3.0/24
    network 1.2.3.0/24

    neighbor 1.1.3.1 remote-as 1
    neighbor 1.1.3.1 description Router as1r1
    neighbor 10.1.5.2 remote-as 4
    neighbor 10.1.5.2 description Router as4r1
    
    neighbor 1.1.1.1 remote-as 1
    neighbor 1.1.1.1 update-source 2.2.2.2