password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check
    network 110.220.0.0/24
    network 50.20.2.0/24
    network 200.20.0.0/16
    network 50.200.20.0/24

    neighbor 50.20.2.2 remote-as 2
    neighbor 50.20.2.2 description Router r2
    neighbor 110.220.0.3 remote-as 10
    neighbor 110.220.0.3 description Router r10
    neighbor 50.200.20.4 remote-as 200
    neighbor 50.200.20.4 description Router r200

    neighbor 50.20.2.2 prefix-list provider_r2_in in
    neighbor 50.20.2.2 prefix-list provider_r2_out out
    neighbor 50.200.20.4 prefix-list customer_r200_in in
    neighbor 50.200.20.4 prefix-list customer_r200_out out
    neighbor 110.220.0.3 prefix-list peer_r10_in in
    neighbor 110.220.0.3 prefix-list peer_r10_out out
    
ip prefix-list provider_r2_in permit any
ip prefix-list provider_r2_out permit 200.20.0.0/16
ip prefix-list provider_r2_out permit 50.200.20.0/24
ip prefix-list provider_r2_out permit 200.200.0.0/16

ip prefix-list customer_r200_in permit any
ip prefix-list customer_r200_out permit any

ip prefix-list peer_r10_in permit any
ip prefix-list peer_r10_out permit 200.20.0.0/16
ip prefix-list peer_r10_out permit 50.200.20.0/24
ip prefix-list peer_r10_out permit 200.200.0.0/16
