password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip

    network 100.0.0.0/8
    redistribute connected
    redistribute bgp


router bgp 2

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 40.1.2.0/24
    network 100.2.0.0/16
    network 40.2.30.0/24
    network 40.2.20.0/24

    neighbor 40.1.2.1 remote-as 1
    neighbor 40.1.2.1 description Router r1
    neighbor 100.2.0.3 remote-as 2
    neighbor 100.2.0.3 description Router r3
    neighbor 40.2.30.30 remote-as 30
    neighbor 40.2.30.30 description Router b03
    neighbor 40.2.20.20 remote-as 20
    neighbor 40.2.20.20 description Router r20
