as2r2[0]=F
as2r2[1]=H
as2r2[2]=I
as2r2[image]="kathara/frr"

as2r3[0]=G
as2r3[1]=I
as2r3[2]=M
as2r3[3]=L
as2r3[image]="kathara/frr"

as2r4[0]=N
as2r4[1]=M
as2r4[image]="kathara/frr"

as2r1[0]=D
as2r1[1]=F
as2r1[2]=G
as2r1[image]="kathara/frr"

as2r5[0]=E
as2r5[1]=L
as2r5[2]=N
as2r5[image]="kathara/frr"

as1r3[0]=C
as1r3[1]=D
as1r3[2]=E
as1r3[image]="kathara/frr"

as1r2[0]=B
as1r2[1]=C
as1r2[image]="kathara/frr"

as1r1[0]=A
as1r1[1]=B
as1r1[image]="kathara/frr"

pc1[0]=A
pc1[image]="kathara/base"

web[0]=H
web[image]="kathara/base"
