password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 12

    no bgp ebgp-requires-policy
    no bgp network import-check
    
    network 1.100.0.0/30
    network 2.100.0.0/30
    network 100.0.1.0/24
    network 100.0.4.0/24


    neighbor 1.100.0.1 remote-as 1
    neighbor 1.100.0.1 description Router AS1as1r1
    neighbor 100.0.4.3 remote-as 12
    neighbor 100.0.4.3 description Router AS12as12r3
    neighbor 2.100.0.1 remote-as 2
    neighbor 2.100.0.1 description Router AS2as2r1

    neighbor 100.0.2.1 remote-as 12
    neighbor 100.0.2.1 description Router AS12r1

router ospf

    network 100.0.0.0/16 area 0.0.0.0

    redistribute bgp
    redistribute connected



interface eth0
    ospf cost 90

