password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 200
    no bgp ebgp-requires-policy
    no bgp network import-check
    network 50.200.20.0/24
    network 200.200.0.0/16

    neighbor 50.200.20.2 remote-as 20
    neighbor 50.200.20.2 description Router r20
