password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 1

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 1.0.0.0/8
    network 10.0.0.4/30


    neighbor 10.0.0.6 remote-as 2
    neighbor 10.0.0.6 description Router as2

router rip

    network 1.0.0.0/8

    redistribute bgp
    redistribute connected


