password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10
    no bgp ebgp-requires-policy
    no bgp network import-check
    network 100.10.0.0/16
    network 50.10.1.0/24
    network 110.220.0.0/24
    network 50.100.10.0/24

    neighbor 50.10.1.2 remote-as 1
    neighbor 50.10.1.2 description Router r1
    neighbor 110.220.0.1 remote-as 20
    neighbor 110.220.0.1 description Router r20
    neighbor 50.100.10.4 remote-as 100
    neighbor 50.100.10.4 description Router r100

    neighbor 50.10.1.2 prefix-list provider_r1_in in
    neighbor 50.10.1.2 prefix-list provider_r1_out out
    
    neighbor 50.100.10.4 prefix-list customer_r100_in in
    neighbor 50.100.10.4 prefix-list customer_r100_out out
    neighbor 110.220.0.1 prefix-list peer_r20_in in
    neighbor 110.220.0.1 prefix-list peer_r20_out out

ip prefix-list provider_r1_in permit any
ip prefix-list provider_r1_out permit 100.10.0.0/16
ip prefix-list provider_r1_out permit 50.100.10.0/24
ip prefix-list provider_r1_out permit 100.100.0.0./16


ip prefix-list customer_r100_in permit any
ip prefix-list customer_r100_out permit any


ip prefix-list peer_r20_in permit any
ip prefix-list peer_r20_out permit 100.10.0.0/16
ip prefix-list peer_r20_out permit 50.100.10.0/24
ip prefix-list peer_r20_out permit 100.100.0.0/16
