password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check
    network 10.2.3.0/30
    network 2.0.0.0/24
    network 10.1.2.0/30
    network 10.2.4.0/30

    neighbor 10.1.2.1 remote-as 1
    neighbor 10.1.2.1 description Router as1r1
    neighbor 10.2.4.2 remote-as 4
    neighbor 10.2.4.2 description Router as4r1
    neighbor 10.2.3.2 remote-as 3
    neighbor 10.2.3.2 description Router as3r1

    neighbor 10.1.2.1 prefix-list provider_as1r1_in in
    neighbor 10.1.2.1 prefix-list provider_as1r1_out out

    neighbor 10.2.3.2 prefix-list customer_as3r1_in in
    neighbor 10.2.3.2 prefix-list customer_as3r1_out out

    neighbor 10.2.4.2 prefix-list peer_as4r1_in in
    neighbor 10.2.4.2 prefix-list peer_as4r1_out out

ip prefix-list provider_as1r1_in permit any
ip prefix-list provider_as1r1_out permit 2.0.0.0/24
ip prefix-list provider_as1r1_out permit 10.2.3.0/30
ip prefix-list provider_as1r1_out permit 3.0.0.0/8
ip prefix-list provider_as1r1_out permit 10.2.4.0/30

ip prefix-list customer_as3r1_in permit any
ip prefix-list customer_as3r1_out permit any

ip prefix-list peer_as4r1_in permit any
ip prefix-list peer_as4r1_out permit 2.0.0.0/24
ip prefix-list peer_as4r1_out permit 10.2.3.0/30
ip prefix-list peer_as4r1_out permit 3.0.0.0/8
