password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 200.10.0.0/24
    network 200.30.0.0/24
    network 200.20.0.0/24
    network 200.0.0.0/8
    network 32.0.0.0/24


    neighbor 200.10.0.1 remote-as 2
    neighbor 200.10.0.1 description Router r4
    neighbor 32.0.0.3 remote-as 3
    neighbor 32.0.0.3 description Router r9

    
router rip

    network 200.0.0.0/8
    redistribute bgp
    redistribute connected


