password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 4

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 4.0.0.0/24
    network 10.2.4.0/30
    network 10.1.4.0/30
    network 10.1.5.0/30

    neighbor 10.1.4.1 remote-as 1
    neighbor 10.1.4.1 description Router as1r1
    neighbor 10.1.5.1 remote-as 1
    neighbor 10.1.5.1 description Router as1r3
    neighbor 10.2.4.1 remote-as 2
    neighbor 10.2.4.1 description Router as2r1

    neighbor 10.1.5.1 prefix-list provider_as1r3_in in
    neighbor 10.1.5.1 prefix-list provider_as1r3_out out
    neighbor 10.1.4.1 prefix-list provider_as1r1_in in
    neighbor 10.1.4.1 prefix-list provider_as1r1_out out
    neighbor 10.2.4.1 prefix-list peer_as2r1_in in
    neighbor 10.2.4.1 prefix-list peer_as2r1_out out

ip prefix-list provider_as1r3_in permit any
ip prefix-list provider_as1r3_out permit 4.0.0.0/24
ip prefix-list provider_as1r3_out permit 10.2.4.0/30

ip prefix-list provider_as1r1_in permit any
ip prefix-list provider_as1r1_out permit 4.0.0.0/24
ip prefix-list provider_as1r1_out permit 10.2.4.0/30

ip prefix-list peer_as2r1_in permit any
ip prefix-list peer_as2r1_out permit 4.0.0.0/24
