as1r3[0]=A
as1r3[1]=B
as1r3[image]="kathara/frr"

as1r2[0]=B
as1r2[1]=C
as1r2[2]=E
as1r2[image]="kathara/frr"

as1r1[0]=D
as1r1[1]=C
as1r1[image]="kathara/frr"

as2[0]=D
as2[1]=G
as2[2]=F
as2[image]="kathara/frr"

as3[0]=E
as3[1]=F
as3[2]=H
as3[image]="kathara/frr"

as5[0]=G
as5[1]=I
as5[image]="kathara/frr"

as4[0]=I
as4[1]=J
as4[2]=H
as4[image]="kathara/frr"

as6[0]=J
as6[1]=K
as6[image]="kathara/frr"

host1[0]=A
host1[image]="kathara/base"

host2[0]=K
host2[image]="kathara/base"
