password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 200

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 40.20.200.0/24
    network 100.200.0.0/16
    network 40.10.200.0/24

    neighbor 40.10.200.10 remote-as 10
    neighbor 40.10.200.10 description Router r10
    neighbor 40.20.200.20 remote-as 20
    neighbor 40.20.200.20 description Router r20
    
    neighbor 40.10.200.10 prefix-list peer_r10_in in
    neighbor 40.10.200.10 prefix-list peer_r10_out out

ip prefix-list peer_r10_in permit any
ip prefix-list peer_r10_out permit 100.200.0.0/16

