password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 30

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 40.2.30.0/24
    network 100.30.0.0/16

    neighbor 40.2.30.2 remote-as 2
    neighbor 40.2.30.2 description Router r2
    
    neighbor 40.2.30.2 prefix-list provider_r2_in in
    neighbor 40.2.30.2 prefix-list provider_r2_out out

ip prefix-list provider_r2_in permit any
ip prefix-list provider_r2_out permit 100.30.0.0/16

