password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 3.0.0.0/24
    network 3.1.0.0/24
    network 3.2.0.0/24
    network 20.0.0.12/30


    neighbor 20.0.0.13 remote-as 2
    neighbor 20.0.0.13 description Router AS2as2r1
    neighbor 3.0.0.2 remote-as 3
    neighbor 3.0.0.2 description Router AS3as3r2

router rip

    network 3.0.0.0/8
    
    redistribute bgp
    redistribute connected

