password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 1

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 1.0.0.0/8
    network 1.100.0.0/30
    network 1.100.1.0/30

    neighbor 1.100.1.1 remote-as 12
    neighbor 1.100.1.1 description Router AS12as12r1
    neighbor 1.100.0.2 remote-as 12
    neighbor 1.100.0.2 description Router AS12as12r2

    neighbor 1.100.0.2 route-map medOut out

    route-map medOut permit 10
        set metric 20

