password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 1
    no bgp ebgp-requires-policy
    no bgp network import-check

    network 1.0.0.0/8
    network 10.20.0.0/30
    network 20.10.0.0/30
    network 0.0.0.0/0

    neighbor 10.20.0.2 remote-as 2
    neighbor 10.20.0.2 description Router 2as2r1
    neighbor 20.10.0.2 remote-as 2
    neighbor 20.10.0.2 description Router 2as2r5

    neighbor 10.20.0.2 default-originate
    neighbor 20.10.0.2 default-originate 

    neighbor 20.10.0.2 prefix-list prefixOut out
    neighbor 20.10.0.2 prefix-list prefixIn in

    ip prefix-list prefixIn deny 2.4.0.0/24
    ip prefix-list prefixIn permit any

    ip prefix-list prefixOut permit any

router rip
    network 1.0.0.0/8

    redistribute connected
    redistribute bgp
    

