as1r2[0]=A
as1r2[1]=B
as1r2[image]="kathara/frr"

as1r1[0]=A
as1r1[1]=C
as1r1[2]=G
as1r1[3]=M
as1r1[image]="kathara/frr"

as1r3[0]=H
as1r3[1]=C
as1r3[2]=B
as1r3[image]="kathara/frr"

as2r1[0]=L
as2r1[1]=D
as2r1[2]=M
as2r1[3]=I
as2r1[image]="kathara/frr"

as3r1[0]=E
as3r1[1]=L
as3r1[image]="kathara/frr"

as4r1[0]=F
as4r1[1]=I
as4r1[2]=G
as4r1[3]=H
as4r1[image]="kathara/frr"
