password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 100

    no bgp ebgp-requires-policy
    no bgp network import-check

    network 100.100.0.0/16
    network 50.10.100.0/24

    neighbor 50.10.100.10 remote-as 10
    neighbor 50.10.100.10 description Router r10
